{
  "name": "musicgear",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev --concurrency=20",
    "dev:frontend": "turbo dev --filter=./apps/*",
    "dev:backend": "turbo dev --filter=./services/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "cleanup": "lsof -ti:8788,8789,8790,8791,8792,8793,8794,8795,8796,8797,8798,8799,8800 | xargs kill -9 2>/dev/null; echo '✅ All dev ports cleared'",
    "killport": "f() { lsof -ti:$1 | xargs kill -9 2>/dev/null && echo \"✅ Port $1 cleared\" || echo \"ℹ️  Port $1 was not in use\"; }; f"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2",
    "prettier": "^3.7.4",
    "prisma": "^7.8.0",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
