{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inventory-svc",
  "main": "src/index.js",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8797
  },
  "vars": {
    "QSTASH_URL": "https://qstash-us-east-1.upstash.io",
    "NOTIFICATION_SVC_URL": "https://notification-svc.thunderwolf2209.workers.dev",
    "REPORT_SVC_URL": "https://report-svc.thunderwolf2209.workers.dev",
    "PRODUCT_SVC_URL": "https://product-svc.thunderwolf2209.workers.dev"
  },
  "services": [
    {
      "binding": "PRODUCT_SVC",
      "service": "product-svc"
    }
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}