{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payment-svc",
  "main": "src/index.js",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "services": [
    {
      "binding": "ORDER_SVC",
      "service": "order-svc"
    },
    {
      "binding": "PRODUCT_SVC",
      "service": "product-svc"
    }
  ],
  "dev": {
    "port": 8793
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}